{:source-paths ["src"]
 :dependencies [[org.clojure/clojure "1.10.3"]
                [org.clojure/clojurescript "1.10.879"
                 :exclusions
                 [com.google.javascript/closure-compiler-unshaded
                  org.clojure/google-closure-library
                  org.clojure/google-closure-library-third-party
                  com.cognitect/transit-clj]]
                [com.7theta/utilis "1.15.0"]]
 :builds {:main {:target :node-script
                 :output-to "main.js"
                 :main electron-shell.core/main
                 :compiler-options {:optimizations :advanced
                                    :infer-externs :auto}}}}
